<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('profiles', function (Blueprint $table) {
            //Structure
            $table->increments('id');
            $table->unsignedBigInteger('user_id')->unsigned()->index();
            $table->text('dob')->nullable()->comment('Date of birth');
            $table->string('avatar')->nullable();
            $table->tinyInteger('gender')->nullable();
            $table->string('zipcode')->nullable();
            $table->bigInteger('prefecture_id')->nullable()->comment('Prefectures of country');
            $table->bigInteger('country_id')->nullable()->comment('Country');
            $table->string('address')->nullable();
            $table->string('description')->nullable();
            $table->timestamps();

            //Relationships
            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
        });
    }
};